#This url is for json file server
# REACT_APP_API_URL = https://cmsalbiorix.somee.com/api/
  REACT_APP_API_URL=https://localhost:7258/api/
# PUBLIC_URL="https://cms-albiorix.web.app/"
REACT_APP_CLIENT_ID=575951391379-5ugaivqbknfhc8bq8e85k72da29bdq6a.apps.googleusercontent.com
REACT_APP_DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest
REACT_APP_SCOPE=https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/drive.file
REACT_APP_LOCATION=712, Palak Prime, Iscon, Ambli Rd, opp. Hotel Double Tree by Hilton, Sanidhya, Ahmedabad, Gujarat 380058
REACT_APP_TIMEZONE=Asia/Kolkata

