#This url is for json file server
 REACT_APP_API_URL=https://localhost:44347/api/
# REACT_APP_API_URL = https://albiorixcms.somee.com/api/
REACT_APP_CLIENT_ID=908177598471-p3brqhj3hqvnm4ojfm1l3su84p5uil1u.apps.googleusercontent.com
REACT_APP_DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest
REACT_APP_SCOPE=https://www.googleapis.com/auth/calendar
REACT_APP_LOCATION=712, Palak Prime, Iscon, Ambli Rd, opp. Hotel Double Tree by Hilton, Sanidhya, Ahmedabad, Gujarat 380058
REACT_APP_TIMEZONE=Asia/Kolkata

